
body {
  font-family: 'Open Sans', sans-serif;
  background: #f8f8f8;
  padding: 40px;
}

.container-login-v2 {
  background: white;
  padding: 30px;
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #FF006E;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.hidModal {
  display: none;
  font-size: 13px;
  background: #eef;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #FF006E;
  border-radius: 50%;
  animation: lds-ring 1.2s infinite;
  border-color: #FF006E transparent transparent transparent;
}

.lds-ring div:nth-child(1) { animation-delay: -0.45s; }
.lds-ring div:nth-child(2) { animation-delay: -0.3s; }
.lds-ring div:nth-child(3) { animation-delay: -0.15s; }

@keyframes lds-ring {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
