


<html lang="es" dir="ltr" prefix="content: https://purl.org/rss/1.0/modules/content/  dc: https://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: https://ogp.me/ns#  rdfs: https://www.w3.org/2000/01/rdf-schema#  schema: https://schema.org/  sioc: https://rdfs.org/sioc/ns#  sioct: https://rdfs.org/sioc/types#  skos: https://www.w3.org/2004/02/skos/core#  xsd: https://www.w3.org/2001/XMLSchema# " class=" js">
<head>
  <meta name="keywords" content="IPLAN, Fibra Optica, Liv, Internet, Conexión">
  <meta name="author" content="IPLAN">
  <meta charset="utf-8">
  <link rel="canonical" href="https://www.iplan.com.ar/miiplan">
  
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1709235476035351&amp;ev=PageView&amp;noscript=1" /></noscript>
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://www.iplan.com.ar/themes/iplan_b4/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="revision" href="https://www.iplan.com.ar/miiplan">
  

  <title>mi iplan</title>
  <!-- <link rel="stylesheet" media="all" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/ajax-progress.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/align.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/autocomplete-loading.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/fieldgroup.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/container-inline.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/clearfix.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/details.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/hidden.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/item-list.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/js.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/nowrap.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/position-container.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/progress.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/reset-appearance.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/resize.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/sticky-header.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/system-status-counter9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/system-status-report-counters9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/system-status-report-general-info9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/tabledrag.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/tablesort.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../core/modules/system/css/components/tree-child.module9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/user9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/progress9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/node9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/affix9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/alerts9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/book9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/comments9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/contextual9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/feed-icon9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/field9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/header9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/help9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/icons9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/image-button9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/item-list9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/list-group9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/node-preview9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/page9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/search-form9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/shortcut9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/sidebar9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/site-footer9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/skip-link9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/table9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/tabledrag9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/tableselect9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/tablesort-indicator9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/ui.widget9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/tabs9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/vertical-tabs9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/views9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/contrib/bootstrap_barrio/css/components/ui-dialog9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/bootstrap9c1d.css?sm9u7d">


  <!-- <link rel="stylesheet" media="all" href="/themes/iplan_b4/css/estilos-iplan-v2.css?sm9u7d"> -->
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/menu20229c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/menu2022-IT9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/menu2022-LIV9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/menu2022-Mayoristas9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/menu2022-Wholesale9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/menu2022-about19c1d.css?sm9u7d">

  <!-- 

#########
######### V2
#########
#########
-->

  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/v2_estilos.css?sqwfrw" />
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/v2_footer8fbd.css?sqwfrw" />
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/v2_headerEmpresaHogar8fbd.css?sqwfrw" />
  <!-- <link rel="stylesheet" media="all" href="/miiplanliv/css/v2_headerEmpresaHogar_lite.css?sqwfrw" /> -->
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/v2_login4297.css?123123" />



  <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/talks269c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/landing_gsuite9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/style9c1d.css?sm9u7d">
  <link rel="stylesheet" media="all" href="../themes/iplan_b4/css/colors9c1d.css?sm9u7d">
  <link rel="stylesheet" media="print" href="../themes/contrib/bootstrap_barrio/css/print9c1d.css?sm9u7d">


  <!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="facebook-domain-verification" content="i49i38yvg1ae9o5dvj0u6knwmcnq7p">
  
  
  
  
</head>
<style>
  .v2__headerEmpresaHogar {
    z-index: 1000;
}
  </style>
<body class="layout-no-sidebars has-featured-top page-node-882 path-node node--type-_019-zona-de-clientes-acceso-biz scrollup">
  <a href="#main-content" class="visually-hidden focusable skip-link">
    Pasar al contenido principal
  </a>
  <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZK27S" height="0" width="0" title="Google Tag Manager"></iframe></noscript>


  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div id="page-wrapper">
      <div id="page">


        <div class="modal" id="myModal">
          <div class="modal-dialog ytmodal">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              </button>
              <div class="modal-body">
                              </div>
            </div>
          </div>
        </div>
        


        <nav class="navbar navbar-dark navbar-expand-lg" id="navbar-main">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#CollapsingNavbar" aria-controls="CollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="CollapsingNavbar">
            <div class="form-inline navbar-form float-right">
              
            </div>
          </div>
        </nav>

        </header>
        <div class="featured-top">
          <aside class="featured-top__inner section container clearfix" role="complementary">
          </aside>
        </div>
        <div id="main-wrapper" class="layout-main-wrapper clearfix">

          <div id="main" class="container">

            <div class="row row-offcanvas row-offcanvas-left clearfix">
              <main class="main-content col" id="content" role="main">
                <section class="section">
                  <a id="main-content" tabindex="-1"></a>
               
                  <header class="v2__headerEmpresaHogar v2_background_grey-light"><!-- Nav Superior -->
                    <nav class="v2_nav_top">
                      <div class="v2_nav_top_left">
                        <div class="v2_nav_top_left_logo"><a href="https://www.iplan.com.ar/#"><img alt="v2_logo_gris" src="../themes/iplan_b4/NEW/img/v2_LogoIplan.png"></a></div>


                        <div class="v2_nav_top_left_opciones">
                          <div>
                            
                          </div>
                          <div>
                            
                          </div>

                        </div>
                      </div>
                      <!-- Opciones desktop -->

                      <div class="v2_nav_top_right d-none d-lg-flex">
                        
                        <div class="v2_nav_top_right_logo">
                          <a href="https://wa.me/541150320000" target="_blank">
                            <img alt="v2_logo_gris" id="logoWhatsappHeader" src="../themes/iplan_b4/NEW/img/v2_btnWhatsapp.png">
                          </a>
                        </div>
                      </div>
                    </nav>

                    <div class="separadorH-grey desktop">&nbsp;</div>
                  </header>
                  <div id="block-iplan-b4-content" class="block block-system block-system-main-block">


                    <div class="content">


                      <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">

                      <style>
                        #loaderLogin {
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                          gap: 16px;
                          margin-top: 16px;
                          <div class="lds-ring"><div></div><div></div><div></div><div></div>
                        }

                        .lds-ring {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid #FF006E;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #FF006E transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}

@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
                        }
                      </style>

                      <!-- CONTENT -->
                      <div class="zonaDeClientes2020">

                        <!-- LOGIN LIV -->

                        <div class="login-lv lvclss gradient_hogar">

                          <div class="container-login-v2  v2_background_white">
                            <div class="contenido-columna">
                              <h2 class="v2_text_20_regular v2_color_grey-dark">Bienvenido a </h2>
                              <img alt="v2_logo_gris" src="../themes/iplan_b4/NEW/img/v2_logoMiIplanLogin.png" />
                            </div>
                            <div class="link_de_columna bglnlv">

                              <h2 class="sub-lv-v2"><!---Ingresá los datos de tu cuenta:--></h2>
                              <div class="sub-biz-lv" style="display:none">Zona de Clientes</div>

                              <div class="flexBox_secondRowContainer">
                                <form action="https://www.iplan.com.ar/login_unificado_d/redirect2020.php" method="post" id="formL1">
                                  <div class="flexBox_column80">
                                    <div class="flexBoxIteminColn">
                                      <label class="newZDCLabel v2_text_14_regular v2_color_blue" id="GCP_label">DNI / CGP:</label>
                                      <input class="zona-clients_campos-acceder" type="text" name="username" id="edit-usuario"
                                        required="">
                                      <div class="zona-clients_textfield-help v2_text_12_regular v2_color_grey-dark" id="CGP-ref"> <span style="cursor:pointer">No lo sé </span></div>
                                      <div class="hidModal" id="myZDCMod1">
                                        <div class="mmTit">&nbsp;</div>
                                        <div class="mmText v2_text_12_regular v2_color_grey-dark">Si sos cliente, ahora podés loguearte con tu DNI.<br>Tu código
                                          de Gestión Personal<span class="redMe-v2"> (CGP) </span> es el que recibiste en el
                                          mail de <b>Bienvenida/o a IPLAN</b>.</div>
                                        <div class="mmText v2_text_12_regular v2_color_grey-dark">También podés encontrarlo en la parte superior de tus facturas.
                                        </div>
                                        <div class="mmText v2_text_12_regular v2_color_grey-dark">Obtenelo a través del chat o contactándonos por <a
                                            href="https://wa.me/541150320000" id="headerWABut2" target="_blank"><span
                                              class="redMe-v2">Whatsapp</span></a>.</div>
                                      </div>
                                    </div>
                                    <div class="flexBoxIteminColn">
                                      <label class="newZDCLabel v2_text_14_regular v2_color_blue">Contraseña</label>
                                      <input class="zona-clients_campos-acceder campoApgado" maxlength="20" name="password"
                                        required="" type="password" id="edit-password" disabled="">
                                      <div class="flexBoxIteminColn_opContraseña">
                                        <div class="zona-clients_textfield-help v2_text_12_regular v2_color_grey-dark" id="Pas-ref">
                                          <span style="cursor:pointer">
                                            olvidé mi contraseña
                                          </span>

                                        </div>

                                        <div class="NewCHPWD hidThing" id="CHpWD">
                                          <input type="button" style="cursor:pointer" value="Cambiar contraseña" class="zona-clients_sendBut-modulo v2_text_12_regular v2_color_grey-dark" id="activateCHPW">
                                        </div>
                                      </div>


                                      <div class="hidModal" id="myZDCMod2">
                                        <div class="mmTit">&nbsp;</div>
                                        <div class="mmText v2_text_12_regular v2_color_grey-dark">
                                          Tu <span class="redMe-v2">contraseña</span> y <span
                                            class="redMe-v2">Nº de CGP</span>(código de gestión personal) se encuentran en
                                          el mail de <b>Bienvenida/o a IPLAN</b> que te enviamos oportunamente.
                                        </div>
                                        <div class="mmText v2_text_12_regular v2_color_grey-dark">Si necesitás <b>recuperar tu contraseña</b>, por favor completá el
                                          campo "NÚMERO CGP" y te enviaremos un mail a tu cuenta de contacto principal con las
                                          instrucciones.</div>
                                      </div>
                                    </div>
                                    <div class="flexBoxIteminCol">
                                      <input id="btnIngresar" type="submit" value="ACCEDER" class="acceder-login-v2 v2_button_magenta_white">

<div id="loaderLogin" style="display:none;">
  <div class="lds-ring">
    <div></div><div></div><div></div><div></div>
  </div>
  <h2 class="title-hg v2_text_24_regular v2_text_degrade-pink">Accediendo ...</h2>
</div>
                                    </div>
                                  </div>
                                  <input type="hidden" name="csrf_token"
                                    value="1972888e140c0efd87737b431c0d54e2ec7c64b34285dfa8229e657ffe6c82e8">
                                </form>


                                <!-- CHANGE PASSWORD-->

                                <div class="flexBox_column80 hidThing" id="uncoverCHPW">
                                  <div class="flexBoxIteminColn2">
                                    <label class="newZDCLabel v2_text_14_regular v2_color_blue">CONTRASEÑA ACTUAL:</label>
                                    <input class="zona-clients_campos-acceder" type="password" name="lastPwd" id="lastPwd"
                                      required="">
                                    <div class="zona-clients_textfield-help v2_text_12_regular v2_color_grey-dark" id="PWDO">Ingresa tu contraseña actual</div>
                                    <div class="hidModal" id="myZDCMod3">&nbsp;</div>
                                  </div>
                                  <div class="horixontalCont ">
                                    <div class="flexBoxIteminColn2">
                                      <label class="newZDCLabel v2_text_14_regular v2_color_blue">CONTRASEÑA NUEVA:</label>
                                      <input class="zona-clients_campos-acceder campoApgado" maxlength="20" name="password2"
                                        required="" type="password" id="edit-password2" disabled="">
                                      <div class="zona-clients_textfield-help v2_text_12_regular v2_color_grey-dark" id="Pas-new">Nivel de seguridad:</div>
                                      <div class="zona-clients_textfield-help v2_text_12_regular v2_color_grey-dark" id="Pas-new2">Debe contener al menos 8 caracteres,
                                        1 mayúscula,
                                        un número y un símbolo (#?!@$%^&amp;*-.=:;,).</div>
                                      <div class="hidModal" id="myZDCMod4">&nbsp;</div>
                                    </div>
                                    <div class="flexBoxIteminColn2 hidThing " id="revealCopyP">
                                      <label class="newZDCLabel v2_text_14_regular v2_color_blue">REPETIR CONTRASEÑA NUEVA:</label>
                                      <input class="zona-clients_campos-acceder" maxlength="20" name="password3" required=""
                                        type="password" id="edit-password3">
                                      <div class="zona-clients_textfield-help v2_text_12_regular v2_color_grey-dark" id="Pas-new2">Las contraseñas deben coincidir</div>
                                    </div>
                                  </div>
                                  <div class="flexBoxIteminCol">
                                    <input type="button" value="Cambiar" class=" v2_button_magenta_white" id="chpwdLU"
                                      disabled="">

                                    <div class="zona-clients_textfield-help " id="Pas-feedback"></div>

                                  </div>

                                </div>
                              </div>

                              <div class="help-lv videoButRos v2_text_12_regular v2_color_grey-dark" style="cursor:pointer">AYUDA</div>

                            </div>

                          </div>
                          <a href="https://www.iplan.com.ar/hogar">
                          <div class="help-lvNO v2_text_12_regular v2_color_white">
                            No soy cliente: Adquirí servicio
                          </div>
                          </a>

                        </div>

                      </div>
                      



                    </div>
                  </div>

                  <section class="row region region-footer-first">
                    <div id="block-iplanfooter2019" class="block block-block-content block-block-content16332b60-aca9-4221-a680-d1287682509a" style="width: 100% !important;">


                      <div class="content">

                        <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><!-- FOOTER --><!-- FOOTER -->
                          <div class="v2__logos">
		<div><img alt="logo" src="../themes/iplan_b4/NEW/img/v2_google.png"></div>
	
		<div><img alt="logo" src="../themes/iplan_b4/NEW/img/v2_microsoft.png"></div>
	
		<div><img alt="logo" src="../themes/iplan_b4/NEW/img/v2_huawei.png"></div>
	</div>
	
	<footer class="v2__footer v2_background_grey-dark"><!-- parte superior -->
		<div class="v2__footer__top">
			<div class="v2__footer__top-1">
				<div class="v2__footer__top-1__logo"><img alt="v2_logo_gris"
						src="../themes/iplan_b4/NEW/img/v2_iplan_gris.png"></div>
	
				<div class="v2__footer__top-1__redes">
	
					<a href="https://www.facebook.com/iplanarg" target="_blank">
						<img alt="logo" src="../themes/iplan_b4/NEW/img/v2_logo_facebook.png">
					</a>
	
					<a href="https://x.com/iplanarg" target="_blank">
						<img alt="logo" src="../themes/iplan_b4/NEW/img/v2_logo2_x.png">
					</a>
	
					<a href="https://www.youtube.com/user/ComunicacionesIPLAN/videos" target="_blank">
						<img alt="logo" src="../themes/iplan_b4/NEW/img/v2_logo_yt.png">
	
					</a>
	
					<a href="https://www.linkedin.com/company/iplan-telecommunications/" target="_blank">
						<img alt="logo" src="../themes/iplan_b4/NEW/img/v2_logo_linkedin.png">
	
					</a>
	
					<a href="https://www.instagram.com/iplanarg" target="_blank">
						<img alt="logo" src="../themes/iplan_b4/NEW/img/v2_logo_instagram.png">
					</a>
	
				</div>
			</div>
	
			<div class="v2__footer__top-2">
				<div class="v2__footer__top-2__col-1">
					<div><a class="v2_color_white v2_text_16_regular" href="https://www.iplan.com.ar/centro-de-ayuda-hogar"
							id="centroAyuda">Centro de Ayuda</a></div>
	
					<div><a class="v2_color_white v2_text_16_regular" href="index.html">Atención al Cliente</a></div>
	
					<div><a class="v2_color_white v2_text_16_regular" href="https://www.iplan.com.ar/institucional/trabajar-en-iplan">Trabajar en
							iplan</a></div>
	
					<div><a class="v2_color_white v2_text_16_regular" href="https://www.iplan.com.ar/institucional/prensa">Prensa</a></div>
				</div>
	
				<div class="v2__footer__top-2__col-2">
					<div><a class="v2_color_white v2_text_16_regular" href="https://www.iplan.com.ar/hogar">iplanHOGAR</a></div>
	
					<div><a class="v2_color_white v2_text_16_regular" href="https://www.iplan.com.ar/empresas">iplanEMPRESAS</a></div>
				</div>
			</div>
	
			<div class="v2__footer__top-3"><a class="v2_button_white" href="https://www.iplan.com.ar/institucional/acerca-de-iplan">ACERCA DE iplan
				</a></div>
		</div>
	
		<div class="separadorH">&nbsp;</div>
		<!-- botones -->
	
		<div class="v2__footer__mid">
			<div class="v2__footer_mid__col-1">
				<div>
					<p class="v2_text_14_bold v2_color_white">COPYRIGHT@2025 iplan</p>
				</div>
	
				<div class="v2_text_12_regular v2_color_white"><a class="v2_text_12_regular v2_color_white"
						href="https://www.iplan.com.ar/Alcances-de-servicio">Condiciones generales y alcances de servicio</a> | <a
						class="v2_text_12_regular v2_color_white" href="https://www.iplan.com.ar/datos-personales">Datos personales</a> | <a
						class="v2_text_12_regular v2_color_white" href="https://www.iplan.com.ar/Bases-y-condiciones">Bases y condiciones</a>
					| <button class="v2_text_12_regular v2_color_white" id="deeplink_bajas" type="button"> Baja
						| </button><button class="v2_text_12_regular v2_color_white" id="deeplink_arrepentimiento"
						type="button" style="margin-left: 5px;"> Arrepentimiento de compra</button> | <a target="_blank" class="v2_text_12_regular v2_color_white"
						href="https://www.iplan.com.ar/themes/iplan_b4/pdf/Politica_de_Divulgacion_Responsable_version_final-20-8.pdf">Política de
						divulgación responsable</a> | <a class="v2_text_12_regular v2_color_white"
						href="https://www.iplan.com.ar/Enacom">Regulatorio</a> | <a class="v2_text_12_regular v2_color_white"
						href="https://www.iplan.com.ar/transparencia">Transparencia</a> | <a class="v2_text_12_regular v2_color_white"
						href="https://www.iplan.com.ar/terminos_y_condiciones_generales">Términos y condiciones de uso del website</a> | <a
						class="v2_text_12_regular v2_color_white" href="https://www.iplan.com.ar/Programa-de-Integridad">Programa de integridad</a>
					| <a class="v2_text_12_regular v2_color_white"
						href="https://www.argentina.gob.ar/produccion/defensadelconsumidor/formulario" target="_blank">Defensa de las y los
						Consumidores - Reclamos</a> | <button class="v2_text_12_regular v2_color_white" id="deeplink_libro"
						type="button"> Libro de quejas online</button> | <a class="v2_text_12_regular v2_color_white"
						href="https://www.iplan.com.ar/pdf/politica-de-calidad-IPLAN" target="_blank">Política de Calidad iplan</a> | <a
						class="v2_text_12_regular v2_color_white" href="https://www.iplan.com.ar/pdf/Politica_Data_Center_IPLAN.pdf" target="_blank">Política DC
						iplan</a></div>
			</div>
	
			<div class="v2__footer_mid__col-2">
				<p class="v2_color_white v2_text_14_regular">NSS S.A. - iplan | CUIT: 30-702665297-5</p>
	
				<p class="v2_color_white v2_text_14_regular">IIBB: 901.033512.0 | IGJ 24702/1999, N°2588</p>
	
				<p class="v2_color_white v2_text_14_regular">Sociedades por Acciones</p>
			</div>
	
			<div class="v2__footer_mid__col-3"><a href="http://qr.afip.gob.ar/?qr=LiXGSttkYNXwfsLxXnWNvQ,,"
					target="_blank"><img alt="sello1" src="../themes/iplan_b4/NEW/img/v2_sello_1.png"> </a> <a
					href="https://www.argentina.gob.ar/aaip" target="_blank"> <img alt="sello1"
						src="../themes/iplan_b4/NEW/img/v2_sello_2.png"> </a> <a href="https://www.iplan.com.ar/pdf/IPLAN-ISO-9001" target="_blank">
					<img alt="sello1" src="../themes/iplan_b4/NEW/img/v2_sello_3.png"> </a></div>
		</div>
	
		<div class="v2__footer_bottom">
			<p class="v2_text_14_regular v2_color_white">Reconquista 865 C1003ABQ - Buenos Aires, Argentina</p>
		</div>
	</footer>
                         
                        </div>

                      </div>
                    </div>


                  </section>


                </section>
              </main>
            </div>

          </div>

        </div>
        <footer class="site-footer">

          <div>



          </div>

        </footer>
      </div>
    </div>



  </div>

<!-- jQuery base -->
<script src="js/jquery.minc011.js"></script>

<!-- Scripts Drupal y módulos -->
<script src="js/jquery.once.min62cf.js"></script>
<script src="js/drupalSettingsLoader8fd4.js"></script>
<script src="js/es_GCh7XL3--y8LRwQhwGKZyCbH5ed_ohtAEx1fjGPCbhg9c1d.js"></script>
<script src="js/drupal8fd4.js"></script>
<script src="js/drupal.init8fd4.js"></script>

<!-- Bootstrap y dependencias -->
<script src="js/bootstrap4_1_1.min.js"></script>
<script src="js/affix8fd4.js"></script>
<script src="js/global8fd4.js"></script>

<!-- Utilidades -->
<script src="js/zxcvbn8fd4.js"></script>
<script src="js/jsRapCalendar8fd4.js"></script>
<script src="js/jquery.cookie8fd4.js"></script>

<!-- Scripts específicos -->
<script src="js/v2_footer7e72.js"></script>
<script src="js/miiplanLogin3bb5.js"></script>
<script src="js/CDA168fd4.js"></script></body>

</html>
