.page-node-1084 .node_title_N12 {
    background: #009BA5;
    color: #fff;
    padding: 30px 30px 50px 30px;
    background-repeat: no-repeat, repeat;
    background-image: url(https://iplan.com.ar/sites/default/files/2021-05/imagen-iplan.jpg);
    background-attachment: initial;
    background-position: 100% 100%;
    background-size: contain;
}
.node_title_N12 {
    background: #009BA5;
    color: #fff;
    padding: 30px 30px 50px 30px;
    background-repeat: no-repeat, repeat;
    background-image: url(https://iplan.com.ar/sites/default/files/2021-05/imagen-iplan.png);
    background-attachment: initial;
    background-position: 100% 100%;
    background-size: contain;
}

.node_body_N12 {
    background-color: #8F9090;
    padding: 50px;
    width: 50%;
    font-size: 24px !important;
    margin: 50px 30px;
    color: #ffffff;
    float: left;
    height: 500px;
}
.node_image_2_N12{
  background: white;
  padding: 20px;
  margin-top: -30px;
  width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.node_body_N12 ul {
  list-style: none;
}

.node_body_N12 ul li:before {
  content: 'âœ“';
}

.node_form2_N12 #edit-actions--3 button {
    background-color: #8F9090 !important;
    width: 200px;
    font-size: 14px;
    white-space: break-spaces;
}

form#webform-submission-google-landing-2-node-1080-add-form {
    padding: 50px 0px;
    width: 100%;
    margin: 50px;
    margin-top: 50px;
    height: 500px;
    vertical-align: middle;
    display: table-cell;
}


form#webform-submission-microsoft-landing-2-node-1084-add-form {
    padding: 50px 0px;
    width: 100%;
    margin: 50px;
    margin-top: 50px;
    height: 500px;
    vertical-align: middle;
    display: table-cell;
}

.node--type-landing-gsuite-carrito div#cambiarform2 {
	background-color: #8F9090 !important;
    width: 200px;
    white-space: break-spaces;
    color: #ffffff !important;
    font-family: "roboto-light-webfont";
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    padding: 3px 24px;
    text-align: center;
    cursor: pointer;
    float: left;
}

.node--type-landing-gsuite-carrito div#cambiarform3 {
  background-color: #8F9090 !important;
    width: 200px;
    white-space: break-spaces;
    color: #ffffff !important;
    font-family: "roboto-light-webfont";
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    padding: 3px 24px;
    text-align: center;
    cursor: pointer;
    float: left;
}

.node--type-landing-gsuite-carrito fieldset#edit-markup {
    width: auto;
    float: left;
}
.node--type-landing-gsuite-carrito button#edit-actions-submit {
}
.node--type-landing-gsuite-carrito div#edit-actions--3 {
    /* margin-left: auto; */
    /* margin-right: auto; */
    text-align: center;
}
.node--type-landing-gsuite-carrito nav.navbar.navbar-expand-md.bg-light.navbar-light.sticky-top {
    border-bottom: 0!important;
}

.node--type-landing-gsuite-carrito .field--name-titulo-landing-gsuite {
    background: #009BA5;
    color: #fff;
    padding: 30px 30px 50px 30px;
    background-repeat: no-repeat, repeat;
    background-image: url(https://iplan.com.ar/sites/default/files/2021-05/imagen-iplan.png);
    background-attachment: initial;
    background-position: 100% 100%;
    background-size: contain;
}

.node--type-landing-gsuite-carrito .field--name-titulo-landing-gsuite h1{
  font-size: 2.3rem;
  margin-bottom: 1.4rem;
}

.node--type-landing-gsuite-carrito .field--name-field-image-titulo-landing {
    margin-top: 30px;
}

.node--type-landing-gsuite-carrito #headerZonaBut{
  display: none;
}

.node--type-landing-gsuite-carrito #headerAyudaBut{
  display: none!important;
}

.node--type-landing-gsuite-carrito .form-control{
  border-radius: 0!important;
}



.page-node-1084 .footerwhite{
  display: none !important;
 }

 .page-node-1084 .footergray{
   display: none !important;

 }

.node--type-landing-gsuite-carrito .footerwhite{
  display: none !important;
 }

 .node--type-landing-gsuite-carrito .footergray{
   display: none !important;

 }
 .field--name-field-footer-landing-gsuite {
  background-color: rgb(233, 236, 239);
  border-radius: .3rem;
  color: #8F9090;
  text-align: center;
  padding: 4rem 2rem !important;
}

 .container .field--name-field-footer-landing-gsuite {
  max-width: 100%;
  margin-top: 100px;

  padding-right: 0px;
  padding-left: 0px;
}
.node--type-landing-gsuite-carrito .field__label {
  display: none;
}
/* .page-node-892  .field--name-titulo-landing-gsuite{
  background: #009BA5;
  color: #fff;
  padding: 20px;
} */
.node--type-landing-gsuite-carrito .field--name-titulo-landing-gsuite {
  background: #009BA5;
  color: #fff;
  padding: 20px;
  background-repeat: no-repeat, repeat;
  background-image: url(https://iplan.com.ar/sites/default/files/2021-05/imagen-iplan.png);
  background-attachment: initial;
  background-position: 90% 100%;
  background-size: contain;
}
.container .field--name-titulo-landing-gsuite {
  max-width: 1280px;
}
.node--type-landing-gsuite-carrito  .field--name-imagen-titulo-landing-gsuite{
  display: none !important;
}

.field--name-field-image-titulo-landing{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.field--name-field-image-titulo-landing .field__item{
  background: white;
  padding: 20px;
  margin-top: -30px;
  width: 90%;
}

.node--type-landing-gsuite-carrito .field--name-body.field--type-text-with-summary.field__item:nth-child(4){
  background-color: #8F9090;
  padding: 50px;
  width: 50%;
  font-size: 24px !important;
  margin: 50px;
  margin-top: 50px;
  color: #ffffff;
  float: left;
  height: 500px;
}



.field--name-field-form-landing-gsuite{
  padding: 50px 0px;
  width: 100%;
  margin: 50px;
  margin-top: 50px;
  height: 500px;
  vertical-align: middle;
  display: table-cell;
    }

    .node--type-landing-gsuite-carrito   .form-control {
      height: 31px;
      width: 100%;
      border: 1px solid #cacbcc;
      border-top: none;
      border-left: none;
      border-right: none;
      padding: 0px 0px 2px 14px;
      font-family: "roboto-thin-webfont";
      font-size: 17px;
      color: #505257;
      letter-spacing: 1px;
      margin-bottom: 0px;
  }

  .node--type-landing-gsuite-carrito  button#edit-actions-submit {
    background-color: #009BA5 !important;
    width: 200px;
    font-size: 14px;
    white-space: break-spaces;
}
.node--type-landing-gsuite-carrito fieldset#edit-markup--2 {
    width: auto;
    float: left;
    z-index: 1;
}
.node--type-landing-gsuite-carrito .node_form2_N12 #edit-actions--3 button {
    background-color: #009BA5 !important;
    width: 200px;
    font-size: 14px;
    white-space: break-spaces;
    height: 47px;
}

.node--type-landing-gsuite-carrito .ui-widget-overlay {
    background: #000;
    opacity: 0.7;
    z-index: 1800!important;
}

.node--type-landing-gsuite-carrito .ui-widget.ui-widget-content {
    z-index: 1801!important;
}

.js-form-item.js-form-type-checkbox.checkbox.form-check.js-form-item-los-datos-personales-recolectados-a-traves-de-la-presente-y-o-en.form-item-los-datos-personales-recolectados-a-traves-de-la-presente-y-o-en {
  font-size: 11px;
  margin-bottom: 20px;
  padding: 10px 10px 0 36px;
}

/* MediaQueries */
@media (max-width: 540px ){
  .node_body_N12 {
    background-color: #8F9090;
    padding: 40px;
    width: 100%;
    font-size: 20px !important;
    margin: 0;
    margin-top: 50px;
    color: #ffffff;
    float: left;
    height: auto;
  }

   .node_title_N12 {
    background: #009BA5;
    color: #fff;
    padding: 30px 30px 70px 30px;
    background-repeat: no-repeat, repeat;
    background-image: url(http://portal2-des.iplan.com.ar/sites/default/files/2021-04/imagen-iplan.png);
    background-attachment: initial;
    background-position: 100% 0;
    background-size: contain;
  }

   .page-node-1084 .node_title_N12 {
    background: #009BA5;
    color: #fff;
    padding: 30px 30px 70px 30px;
    background-repeat: no-repeat, repeat;
    background-image: url(https://iplan.com.ar/sites/default/files/2021-05/imagen-iplan.jpg);
    background-attachment: initial;
    background-position: 100% 0;
    background-size: contain;
  }

  .node--type-landing-gsuite-carrito .node_title_N12 h1 {
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
    padding-top: 230px;
  }

  .node--type-landing-gsuite-carrito fieldset#edit-markup {
    width: auto;
    float: unset;
    flex-basis: 100%!important;
    display: flex;
    justify-content: center;
    padding: 30px;
  }
  .node--type-landing-gsuite-carrito fieldset#edit-markup--2 {
    width: auto;
    z-index: 1;
    width: auto;
    float: unset;
    flex-basis: 100%!important;
    display: flex;
    justify-content: center;
    padding: 30px;
}
  .field--name-field-image-titulo-landing img {
    width: 100%;
    height: auto;
  }

  .container .field--name-field-footer-landing-gsuite {
    max-width: 100%;
    margin-top: 100px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 16px;
    line-height: 20px;
  }



}
