@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,800&family=Ropa+Sans:ital@0;1&display=swap');

/*---------- MENU -----------*/

#block-iplanheader2022 #loggedUser {
  position: relative;
  bottom: 2px;
  right: -15px;
  font-size: 13px;
  height: 75px;
  display: flex;
  align-items: end;
}

#block-iplanheader2022 .bg-light {
  background-color: #ffffff !important;
}

h2#block-productos-menu {
  display: none;
}

div#block-iplanheader2022 h2 {
  display: none;
}

#block-productos li.nav-item {
  padding: 0 !important;
  height: unset;
  overflow: unset;
  color: #aeaeae;
}

#block-productos li.nav-item a:hover {
  cursor: unset;
  margin-top: unset;
}

*/ #block-productos li.nav-item {
  padding: 0 !important;
  height: unset;
  overflow: unset;
  font-size: 16px;
  color: #7C7B85;
  margin: 3px 0px 0px;
  display: flex;

}

#block-productos a {
  color: #7C7B85;
  margin-right: 5px;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 600;
}

/*
#block-productos a.nav-link {
  color: #7C7B85;
}
#block-productos .menu-item--expanded a {
  color: #7C7B85!important;
}

#block-productos a {
  color: #7C7B85;
  margin-right: 5px;
  font-family: 'Lato';
    font-size: 14px;
    font-weight: 600;
}

#block-productos li:hover > ul, li:active > ul {
  display: flex;
}
#block-productos ul ul {
  position: absolute;
  z-index: 1;
  display: none;
  top: 35px;
}
#block-productos ul ul::after {
  content: '';
}

#block-productos .bg-light {
  background-color: #fff!important;
  padding: 0px 0px 45px;
  z-index: 1;
}
#block-productos li.nav-item a:hover {
  color: #009aa4!important;
}

#block-productos li.nav-item:after {
  content: '|';
  padding: 0 20px;
  opacity: 0;
}

#block-productos li.nav-item li.nav-item:after {
  content: '';
  padding: 0 20px;
  display: none;
}
#block-productos li:hover > ul, li:active > ul {
  display: block;
  margin: 0;
  padding: 0;
}

#block-productos li.nav-item:last-child:after {
  content: '';
}
#block-productos li li.nav-item {
  margin: 5px 35px 0px 0px;
  display: inline-flex;
}

#block-productos li.nav-item.menu-item--expanded a:after {
  content: "\f107";
  font: normal normal normal 14px/1 FontAwesome;
  font-weight: 800;
  padding-left: 15px;
}
#block-productos li.nav-item.menu-item--expanded li a:after {
  content: "";
  font: normal normal normal 14px/1 FontAwesome;
  font-weight: 800;
  padding-left: 15px;
}
*/
/*
#block-productos li:hover > ul, li:active > ul {
  background: white;
  border: 0px solid rgba(0,0,0,.15);
  border-radius: 10px;
  padding: 10px;
 
  min-height: 200px;
  width: auto;
  box-shadow: 0px 11px 27px -7px #888888;
  margin-top: 10px;
}

#block-productos li:hover ul.menu {
  display: block;
}
*/
/*
#block-productos li:hover > ul ul {
  background: none;
  border: none;
  border-radius: 6px;
  padding: 10px;
  
  min-height: 200px;
  box-shadow: none;
  margin-top: 0;
}
#block-productos li:hover ul ul.menu {
  display: grid;
  padding: 0;
}

#block-productos ul li li li.nav-item a {
  height: 0px;
  padding: 0;
  margin: 0;
}

#block-productos ul li li li.nav-item {
  margin: 0px;
}

#block-productos ul li li li.nav-item:first-child {
  width: 145px;
  margin: 0px;
  margin-top: 20px;
}

#block-productos ul ul::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    margin-left: 40px;
    margin-top: -79px;
    top: 20px;
    position: unset;
    border-right: 20px solid transparent;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 20px solid #ffffff;
}
#block-productos ul ul.menu ul.menu::after {
    content: '';
    width: 0;
    height: 0;
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
}
#block-productos ul.clearfix.nav {
    height: 39px;
}*/
/*--------- MENU END --------*/

/*--- new menu ----*/
#block-productos li.nav-item a {
  padding: unset !important;
  color: unset;
}

#block-productos li.nav-item.item-oflevel1 a:hover:not(.clearfix>.menu-item--expanded>ul>li a) {
  color: #009aa4 !important;
}

#block-productos li:not(.menu-item--expanded ul li) {
  /* color:#8f9090!important; */
  padding: 8px 30px !important;
  cursor: pointer;
}

/* el UL primero que contiene a todos (pero a menos que se exprese, va a heredar al resto de los ul su forma)*/
.desplegMen {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  max-width: 667px;
  list-style: none;
  background: white;
  border: 0px solid rgba(0, 0, 0, .15);
  border-radius: 10px;
  padding: 20px 30px 10px 12px !important;
  width: auto;
  box-shadow: 0px 11px 27px -7px #888888;

}

.clearfix>.menu-item--expanded>ul>li {

  color: #595959 !important;
  cursor: default;
  background-color: #fff;
  height: 50px;
  margin-bottom: 3px;
  max-width: 193px;
}

/* todo el ul adentro (el final) */
.clearfix>.menu-item--expanded>ul>li>ul {
  color: #595959 !important;
  cursor: pointer;
  /*background-color:#ffff00;*/
  padding: 0 !important;
  line-height: 18px;
  list-style: none !important;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px
}

/* li finales */
.clearfix>.menu-item--expanded>ul>li>ul>li {
  padding: 0 !important;
  margin: 0 !important;
  height: 24px !important
}

#block-productos li:hover>ul {
  display: flex;
}


#block-productos li>ul>li:active>ul {
  box-shadow: none;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  height: auto !important;
  margin-top: 2px !important;
}

#block-productos ul ul {
  z-index: 1;
  display: none;
}

#block-productos ul ul ul {
  z-index: 1;
  display: flex;
  margin: 2px 10px 2px 0;
  min-width: 160px;
}

#block-productos li.nav-item.menu-item--expanded a:after {
  content: "\f107";
  font: normal normal normal 14px/1 FontAwesome;
  font-weight: 800;
  padding-left: 15px;
}

#block-productos li.nav-item.menu-item--expanded li a:after {
  content: "";
  font: normal normal normal 14px/1 FontAwesome;
  font-weight: 800;
  padding-left: 15px;
}

#block-productos .clearfix>.menu-item--expanded>ul>li:nth-child(1) {
  margin-right: 40px;
  /* padding-right: 30px; */
}

#block-productos .clearfix>.menu-item--expanded>ul>li:nth-child(4) {
  border-top: 1px solid;
  line-height: 26px;
  width: 157px;
  margin-right: 53px;
  /* padding-right: 30px; */
}

#block-productos .clearfix>.menu-item--expanded>ul>li:nth-child(5) {
  border-top: 1px solid;
  line-height: 26px;
  width: 128px;
  /* margin-right: 30px; */
}

#block-productos li>ul>li>ul li a:hover {
  color: #009aa4 !important;
}

#block-productosit li:hover>ul,
li:active>ul {
  margin-top: 0px;
  min-height: 0px !important;
}


@media only screen and (max-width: 700px) {
  #block-productos .clearfix>.menu-item--expanded>ul>li:nth-child(3) {
    /*width:230px;*/
    margin-bottom: 20px
  }

  #block-productos .desplegMen~.desplegMen {
    margin-left: -80px;
  }

  #block-productos .clearfix>.menu-item--expanded>ul>li:nth-child(1) {
    margin-right: 0px;
    width: 100%;
    /* padding-right: 30px; */
  }



  #block-productos .clearfix>.menu-item--expanded>ul>li:nth-child(4) {
    border-top: 1px solid;
    line-height: 26px;
    width: 100%;
    margin-right: 0px;
    /* padding-right: 30px; */
  }

  #block-productos .clearfix>.menu-item--expanded>ul>li:nth-child(5) {
    border-top: 1px solid;
    line-height: 26px;
    width: 100%;
    /* margin-right: 30px; */
  }

}

li.nav-item.item-oflevel1.menu-item--expanded.menu-item--active-trail {
  color: #009ba5 !important;
}