#header {
    display: none;
}

#block-v2headerempresas h2 {
    display: none;
}


.mobile {
    display: flex;
}

.desktop {
    display: none;
}

.row>* {
    padding: 0;
    margin: 0;
}

.v2__headerEmpresaHogar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    /* Hace que el header quede fijo */
    top: 0;
    /* Lo fija en la parte superior */
    left: 0;
    /* Asegura que estÃ© alineado a la izquierda */
    width: 100%;
    /* Asegura que ocupe todo el ancho */
    z-index: 1050;
    /* Lo mantiene por encima de otros elementos */

}

/* Estilos de navegaciÃ³n superior */
.v2_nav_top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 16px 16px 8px 16px;
    gap: 24px;
    align-items: end;
    max-width: 390px;
}


.v2_nav_top_left {
    display: flex;
    align-items: end;
    width: 100%;
    justify-content: space-between;
}

/* Logo ajustado para mÃ³vil */
.v2_nav_top_left_logo img {
    max-width: 120px;
    margin-bottom: -5px;
}

img#logoWhatsappHeader {
    width: 48px;
    height: 48px;
}

.v2_nav_top_right_opciones_movile {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.v2_nav_top_right_opciones {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: start;
}

.v2_nav_top_left_opciones {
    display: flex;
    gap: 16px;

}

.v2_nav_top_right_logo button {
    background: transparent;
}


/* Estilos del botÃ³n hamburguesa */
.navbar-toggler {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navbar-toggler-icon {
    display: block;
    width: 30px !important;
    height: 35px !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%2379838E' stroke-linecap='round' stroke-width='2' d='M4 5h22M4 15h22M4 25h22'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.opened {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%2379838E' stroke-linecap='round' stroke-width='2' d='M5 5L25 25M5 25L25 5'/%3E%3C/svg%3E") !important;
}


/* Estilos del menÃº mÃ³vil */
#navbarMenu {
    width: 100%;
    border-top: 1px solid #79838E;
    box-shadow: inset 0px -2px 1px -2px #79838E;
}

#navbarMenu .navbar-nav {
    padding: 16px 16px;
    display: flex;
    gap: 24px;

}

#navbarMenu .nav-item {
    /* padding: 0px 0px 24px 16px; */
}

/* Quitar outline al hacer focus en el botÃ³n */
button:focus {
    outline: none;
    box-shadow: none !important;
}


.nav-item-submenu {
    list-style: none;
    padding-left: 12px;

}

.nav-item-submenu li {
    margin-bottom: 12px;
}

.nav-item-submenu li:last-child {
    margin-bottom: 0;
}


.menu-button {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 0;
    margin-bottom: 12px;
}


/* Estilos para desktop (â‰¥992px) */
@media (min-width: 992px) {

    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
    }

    .v2__headerEmpresaHogar {
        /* box-shadow: inset 0px -2px 1px -2px #79838E; */

    }


    .v2_nav_top {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 16px;
        padding: 21px 0px 23px 1px;
        max-width: 1366px;
        margin-inline: auto;
        padding-left: 32px;
        padding-right: 5px;

    }



    .v2_nav_top_left {
        justify-content: start;
        gap: 68px;
    }

    .v2_nav_top_left_opciones {
        align-items: flex-end;
        gap: 48px;
    }

    .v2_nav_top_right {
        display: flex;
        gap: 44px;
        width: 100%;
        justify-content: flex-end;
    }

    .v2_nav_top_right_logo {
        position: relative;
        top: 5px;
        cursor: pointer;

    }

    .v2_nav_top_right_opciones {

        align-items: flex-end;
        gap: 36px;
        justify-content: flex-end;
    }




    /* Ocultar elementos mÃ³viles en desktop */
    .navbar-toggler {
        display: none;
    }

    #navbarMenu {
        display: none !important;
    }



    .nav-item {
        position: relative;
    }


    .v2_nav_bottom {
        display: flex;
        width: 100%;
        gap: 44px;
        max-width: 1366px;
        position: relative;
        align-items: center;
        margin-inline: auto;
        padding: 8px 0px 7px 33px;
    }

    /* .submenu {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        background: var(--v2_grey-dark);
        padding: 8px 16px;
    } */



    /* 
    .submenu>* {
        max-width: 1366px;
        margin: 0 auto;
        display: flex;
        gap: 34px;
    }

    .nav-item:hover .submenu {
        display: block;
        animation: fadeIn 0.3s ease;
    } */

    .submenu {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        background: var(--v2_grey-dark);
        padding: 8px 16px;
    }

    .submenu>div {
        max-width: 1366px;
        margin: 0 auto;
        display: flex;
        gap: 34px;
        padding-left: calc(50% + 100px);
        /* Este valor se ajusta segÃºn la posiciÃ³n del padre */
    }

    .nav-item:hover .submenu {
        display: block;
        animation: fadeIn 0.1s ease;
    }

    .submenu.internet>div {
        padding-left: calc(108px);
        /* Ajustar segÃºn necesites */
    }

    .submenu.colaboracion>div {
        padding-left: calc(245px);
        /* Ajustar segÃºn necesites */
    }

    .submenu.nubes>div {
        padding-left: calc(0px);
        justify-content: end;
    }

    .submenu.masServicios>div {
        padding-left: calc(0px);
        justify-content: end;
    }



    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.nav-link {
    padding: 0px 0px !important;
}

#block-headerempresav2 h2 {
    display: none;
}

#block-headerhogarv2 h2 {
    display: none;
}

#block-headerv2 h2 {
    display: none;
}

button:focus {
    box-shadow: none !important;
}

a {
    text-decoration: none !important;
}


.hoverWhite:hover {
    text-decoration: underline white !important;
    color: white !important;
}

.v2_nav_bottom a[href="/hogar"]:active p,
.v2_nav_bottom a[href="/conoce"]:active p,
.v2_nav_bottom a[href="/mesh"]:active p,
.v2_nav_bottom a[href="/dgo"]:active p {
    color: var(--v2_magenta);
}


@media (min-width: 1366px) {

    .submenu.internet>div {
        padding-left: calc(108px);
        /* Ajustar segÃºn necesites */
    }

    .submenu.colaboracion>div {
        padding-left: calc(245px);
        /* Ajustar segÃºn necesites */
    }

    .submenu.nubes>div {
        padding-left: calc(430px);
        justify-content: start;
    }

    .submenu.masServicios>div {
        /*padding-left: calc(405px); */
        /* Ajustar segÃºn necesites */
    }

}

@media (min-width: 1512px) {

    .submenu.internet>div {
        padding-left: calc(122px);
        /* Ajustar segÃºn necesites */
    }

    .submenu.colaboracion>div {
        padding-left: calc(262px);
        /* Ajustar segÃºn necesites */
    }

    .submenu.nubes>div {
        padding-left: calc(447px);
        /* Ajustar segÃºn necesites */
        justify-content: start;
    }

    .submenu.masServicios>div {
        padding-left: calc(0px);
        justify-content: end;
    }

}